{
  "name": "@lazco/huly-mcp",
  "version": "1.0.0",
  "description": "MCP server for Huly: read and write Huly documents and issues from Claude Desktop, Claude Code, or any MCP client",
  "license": "AGPL-3.0-or-later",
  "author": "Lazco Corporation (拉資科科技有限公司)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lazco-Corporation/huly-mcp.git"
  },
  "homepage": "https://github.com/Lazco-Corporation/huly-mcp#readme",
  "bugs": {
    "url": "https://github.com/Lazco-Corporation/huly-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "huly",
    "hulylabs",
    "hcengineering",
    "claude",
    "claude-desktop",
    "claude-code",
    "llm",
    "ai-agent",
    "project-management",
    "issue-tracker",
    "documents",
    "self-hosted"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "src/index.js",
  "bin": {
    "huly-mcp": "src/index.js"
  },
  "files": [
    "src",
    "scripts/doctor.js",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node src/index.js",
    "doctor": "node scripts/doctor.js",
    "check": "node --check src/index.js && node --check src/huly.js && node --check scripts/doctor.js",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "@hcengineering/api-client": "0.7.423",
    "@hcengineering/collaborator-client": "^0.7.0",
    "@hcengineering/core": "^0.7.0",
    "@hcengineering/rank": "^0.7.0",
    "@hcengineering/text": "^0.7.0",
    "@hcengineering/text-markdown": "^0.7.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ws": "^8.18.0",
    "zod": "^4.0.0"
  }
}
